
.main{
  margin-top: 100px;
  margin-bottom: 100px;
}

figcaption{
  font-size: small;
}
.avatar{
  float: left;
  margin: 10px;
  margin-bottom: 35px;
  width: 128px;
  height: 128px;
}
.red {
  background-color:rgb(213, 232, 248);
}
h1 {
  font-weight: bold;
  margin: 10px;
}

.rounded {
  border-radius: 10px;
}

.tcard{
  margin:10px;
  width: 90%;
}
.icard{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-content: center;
  width: 100%;
  position: relative;
}

.text-box {
  position: absolute;
  top: 9px;
  left: 10px;
  background-color: rgb(213, 232, 248);
  padding: 10px 5px 5px 10px;
  border-radius: 0px 0px 10px 10px;
}

.text-box-small {
  position: absolute;
  top: 20px;
  left: 26px;
}

.icard-small{
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
  position: relative;

}

.image{
  margin: 10px;
  height: 256px;
  width: 100%;
  border-color:rgb(141, 152, 161) ;
  border-width: 20px;
}

.image-small{
  margin: 10px;
  height: 256px;
  width: 328px;
}

.image-background{
  background-image: url(image-background.jpg);
  background-repeat: repeat;
}

.image-placeholder{
  background-color: rgb(141, 152, 161);
}

.section-card{
  display:flex;
  flex-direction: column;
}




.header {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
  padding: 20px 12px;
  height: 60px;
}

.header > h2 {
  justify-self: end;
}

h2 {
  display: flex;
  align-items: center;
  font-weight: bold;
  background-color: rgb(255, 255, 255);
  height: 200%;
  padding: 5px;

  font-size: 125%;
}


.nav-bar{
  flex: 0 1 100%;
  justify-content: flex-end;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-bar > li, .nav-bar > h1 {
  margin: 1%;
  flex: 0 1 auto;
}

.links {
  display: flex;
  flex: 0 1 15%;
}

.links li {
  flex: 0 1 100px;
  padding-left: 10px;
  justify-content: flex-end;
}

footer {
  position: relative;
  bottom: 0;
}